# UpdateAccountErp

AccountErp.Api/: AccountErp.Api.csproj  Startup.cs  appsettings.Development.json  (+1 more)
AccountErp.DataLayer/: AccountErp.DataLayer.csproj  DataContext.cs
AccountErp.DataLayer/EntityConfigurations/: BillItemConfiguration.cs  InvoiceServiceConfiguration.cs  QuotationServicesConfiguration.cs
AccountErp.DataLayer/Migrations/: 20200825082625_TransactionTableChange25082020.Designer.cs  20200825082625_TransactionTableChange25082020.cs  20200826001746_DbMigration_25_08_20.Designer.cs  20200826001746_DbMigration_25_08_20.cs  20200826003435_DbMigration_25_08_20_01.Designer.cs  20200826003435_DbMigration_25_08_20_01.cs  20200827093208_BillChange27082020.Designer.cs  20200827093208_BillChange27082020.cs  20200827114530_VendorChange27082020.Designer.cs  20200827114530_VendorChange27082020.cs  20200827234828_Dbmigration_27_08_20.Designer.cs  20200827234828_Dbmigration_27_08_20.cs  20200828021704_Dbmigration_27_08_20_01.Designer.cs  20200828021704_Dbmigration_27_08_20_01.cs  20200828024934_Dbmigration_27_08_20_02_sererdb.Designer.cs  20200828024934_Dbmigration_27_08_20_02_sererdb.cs  20201117090808_dbupdate17Nov2020.Designer.cs  20201117090808_dbupdate17Nov2020.cs  20201117093539_serverdbupdate17Nov2020.Designer.cs  20201117093539_serverdbupdate17Nov2020.cs  DataContextModelSnapshot.cs
AccountErp.DataLayer/Repositories/: BillRepository.cs  CustomerRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  ItemRepository.cs  QuotationRepository.cs  TransactionRepository.cs
(+288 files in other folders)
